<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {font-family: 'Rubik', sans-serif;}
            .header {display: flex; font-family: 'Rubik', sans-serif;}
            .header article {padding: 0px;
            padding-bottom: 0px;}
            .toolbar {margin: 10px;
            margin-bottom: 0px;}
            .toolbar {flex: 1; order: 1; background-color: #cce5ff;}
            
            .part1 {display: flex; font-family: 'Rubik', sans-serif;}
            .part1 article{padding: 20px;}
            .address, .contact {margin: 10px;}
            .address, .contact {flex: 1; order: 2; background-color: #cce5ff; border-radius: 2em;}
            .contact {flex: 1; order: 2;}

            .part2 {display: flex; font-family:font-family 'Rubik', sans-serif;}
            .part2 article{padding: 20px;}
            .map, .form {margin: 10px;}
            .map, .form {flex: 1; order: 3; background-color: #cce5ff; border-radius: 1em;}
            .form {flex: 1; order: 2;}

            .part2 {
                display: flex;
                flex-wrap: wrap;
            }
            .map {flex: 1;}
            .form {flex: 1;}

            nav {padding: 10px;}
            nav {margin-bottom: 5px;
                margin-top: 5px;}
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="skip-link" href="#main">Skip to Content</a>
            <a href="../../lab02/contact.html"></a>
            <a href="../images/images/logo.gif"></a>
            <a href="../ist263/index.html"></a>
        </header>
            
        <div class="header">
            <article class="toolbar">
                <nav>
                   <ul><a href="../lab06/contact.html">Contact <span class="pipe">&#124;</span></a></ul> 
                   <ul><a href="../lab06/ryu-bio.html">Bio <span class="pipe">&#124;</span></a></ul> 
                   <ul><a href="../lab06/skills.html">Skills</a></ul> 
                </nav>
            </article>
         </div>

        <h1>Contact</h1>

        <main id="main">
            <div class="part1">
                <article class="address">
                    <h2>Address</h2>
                        <p>Isaac Ryu</p>
                        <p>Syracuse University<br>Huntington Hall 030<br>Syracuse, NY 13244</p>
                </article>
                <article class="contact">
                    <p>
                        <a href="mailto:iryu01@syr.edu">iryu01@syr.edu</a>
                    </p>
                    <a href="https://www.linkedin.com/in/iryu42/">
                    <img src="../images/resizedlinkedinlogo.png" alt="linkedin image into profile">
                    <a href="https://www.linkedin.com/in/iryu42/">"My LinkedIn Profile"</a><br>
                </article>
            </div>

            <div class="part2">
                <article class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0044305395418!2d-76.13756118547694!3d43.04133827914697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a1d241e43d%3A0xd51d775683ab3f9b!2sHuntington%20Hall%2C%20350%20Huntington%20hall%2C%20Syracuse%2C%20NY%2013244!5e0!3m2!1sen!2sus!4v1614268557272!5m2!1sen!2sus" title="google map address"></iframe>
                </article>
                <article class="form">
                    <form action="mailto:iryu01@syr.edu" method="POST">
                        <label for="firstname"> Type your first name</label>
                        <input type="text" name="firstname" id="firstname"><br>

                        <label for="lastname"> Type your last name</label>
                        <input type="text" name="lastname" id="lastname"><br>

                        <input type="checkbox" name="Gender" id="genderm" value="Male">
                        <label for="genderm">Male</label>

                        <input type="checkbox" name="Gender" id="genderf" value="Female">
                        <label for="genderf">Female</label>

                        <input type="checkbox" name="Gender" id="gendero" value="Other">
                        <label for="gendero">Other</label><br>

                        <label for="questions">Questions?</label>
                        <textarea name="questions" id="questions" rows="10" cols="70">Type your questions here</textarea><br>

                        <input type="submit" value="Submit">
                    </form>
                </article>
            </div>
        </main>    
        
    
    </body>

</html>
