<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlights</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .logoheader {
                font-size: 50px;
                text-align: center;
                display: inline;
                height: 400px;
            }
            nav {
                font-size: 20px;
                text-align: center;
            }
            body {
                background-color: rgb(149, 194, 196);
            }
            .header1 {
                float:none;
                width: 300px;
                height: 200px;
            }
            .header2 {
                float: right;
                width: 300px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="../Project/Images/NBAheaderimage1.jpg" class="header1" alt="Lebron James Dunking">
            <img src="../Project/Images/NBAheaderimage2.jpg" class ="header2" alt="Stephen Curry Jersey from Behind">
            <i><h1 class="logoheader">The Daily Tipoff</h1></i>
            <nav class="otherpages">
                <a href="Twitter.html">Twitter</a>
                <a href="Highlights.html">Highlights</a>
            </nav>
        </header>

        <section>
            <h2>Highlights</h2>
            <p>
                What’s basketball without some highlights? What’s basketball without analysis? What’s basketball without fan reactions? If you said anything but nothing, you’re in the wrong place. This page is dedicated to game highlights, fan content and post-game analysis. There are hundreds of Youtube channels that produce excellent NBA content that’s not only educational but entertaining.         
            </p>

            <h3>Game Highlights</h3>
            <p>
                This is where you’ll find highlights from last night’s games. Whether it’s a full game highlight video, short clips of poster dunks or a wild game-winner, it’ll all be here.
            </p>

            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=kCrUOYYKdf0">Thunder at Raptors: Raptors win 112-106</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=XAft79EAnD4">Rockets at Magic: Rockets win 114-110</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=4wozbseLzrk">Trail Blazers at Hornets: Hornets win 109-101</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=u_M9MnU7JwI">Nets at Heat: Heat win 109-107</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=yxuQLUsk05Q">Pelicans at Knicks: Knicks win 122-112 OT</a>
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Creator Content</h2>
            <p>
                Channels like Basketball Breakdown have taken over the basketball analysis scene on Youtube. Former coaches and players have put together top-quality content to provide a new perspective to game analysis. 
            </p>

            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=CDPJ2hlboAM">BBALLBREAKDOWN: Just in the Knick of Time</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=a71otNhpvog">BBALLBREAKDOWN: Jokic Vs Embiid: Who's the REAL MVP?</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=WZvh5jwgvwU">KOT4Q: 2021 NBA TRADE DEADLINE REACTION!</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=bVVTDdzuYpo">A.M. Hoops: The Bulls just don't care about the NBA Draft
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=2crms1_6Wk0">The Ringer: Darius Miles REflects on Lebron's Rookie Year in Cleveland Real Ones
                    </a>
                </li>
            </ul>
        </section>
            

    </body>

    
</html>